@import '../variables.scss';
@import '../mixin.scss';

.storiesSection {
    padding: 80px;
    display: flex;
    gap: map-get($gap, 12);
    align-items: center;

    .content {
        flex: 1;

        h1 {
            @include title();
            margin-bottom: 40px;
        }

        .contact {
            > span {
                margin-left: 12px;
                font-weight: map-get($font, light);
                font-size: map-get($text-size, xl);
                line-height: map-get($line-height, 7);
            }
        }
    }
}

.carousel {
    width: 55.63%;
    height: 425px;
    border-radius: map-get($radius, 2xl);
    overflow: hidden;
    .carouselItem {
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
    }
    .carouselContent {
        padding: 32px;
        text-align: end;

        p {
            font-weight: map-get($font, light);
            font-size: map-get($text-size, 2xl);
            line-height: map-get($line-height, 8);
            margin-bottom: 12px;
        }

        h1 {
            font-weight: map-get($font, bold);
            font-size: map-get($text-size, 5xl);
            line-height: map-get($line-height, 12);
        }
    }
}

.contactMobile {
    display: none;
}

@include responsiveSm {
    .storiesSection {
        padding: 20px;
        flex-direction: column;
        gap: map-get($gap, 3);
        align-items: start;
        .content {
            h1 {
                @include titleMobile();
                margin: 0;
            }
            .contact {
                display: none;
            }
        }

        .contactMobile {
            display: block;

            > span {
                margin-left: 12px;
                font-weight: map-get($font, light);
                font-size: map-get($text-size, md);
                line-height: map-get($line-height, 5);
            }
        }
    }

    .carousel {
        width: 100%;
        height: 242px;
        .carouselContent {
            padding: 20px;

            p {
                font-size: map-get($text-size, base);
                line-height: map-get($line-height, 6);
                margin-bottom: 6px;
            }

            h1 {
                font-weight: map-get($font, bold);
                font-size: map-get($text-size, 2xl);
                line-height: map-get($line-height, 7);
            }
        }
    }
}

@include responsiveMd {
    .storiesSection {
        padding: 20px;
        gap: map-get($gap, 3);
        .content {
            h1 {
                font-weight: map-get($font, bold);
                font-size: map-get($text-size, 5xl);
                line-height: map-get($line-height, 12);
                margin-bottom: 12px;
            }
            .contact {
                display: flex;
                flex-direction: column;
                gap: map-get($gap, 3);

                button {
                    height: 48px;
                    padding: 0 16px;
                }
            }
        }

        .contactMobile {
            display: none;

            > span {
                margin-left: 12px;
                font-weight: map-get($font, light);
                font-size: map-get($text-size, md);
                line-height: map-get($line-height, 5);
            }
        }
    }

    .carousel {
        width: 60%;
        height: 350px;
        .carouselContent {
            padding: 20px;

            p {
                font-size: map-get($text-size, base);
                line-height: map-get($line-height, 6);
                margin-bottom: 6px;
            }

            h1 {
                font-weight: map-get($font, bold);
                font-size: map-get($text-size, 2xl);
                line-height: map-get($line-height, 7);
            }
        }
    }
}
